-- For commands above TEXT check:
-- http://conky.sourceforge.net/config_settings.html

-- For commands available below TEXT check:
-- http://conky.sourceforge.net/variables.html

-- Bunsen Labs Conky help threads
-- http://crunchbang.org/forums/viewtopic.php?pid=371424#p371424

-- BunsenLabs ellipses by damo <damo@bunsenlabs.org> April 2015

-- converted to conky 1.10 syntax for ARCHLabs by: postmaster

-- compton.conf has "shadow-exclude = [ "n:a:Conky" ];", so ellipses.conkyrc
-- is draggable/resizable with Alt+ Lbutton/Rbutton

-- pkill -xf "conky -q -c $HOME/.config/conky/AL-Ellipses-Time.conkyrc" &

conky.config = {
background = true,

update_interval = 1.0,
total_run_times = 0,

own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_colour = '#000000',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_class = 'Conky',
own_window_title = 'ARCHLabs Ellipse Clock Conky',

double_buffer = true,

minimum_width = 300, 
minimum_height = 250,
maximum_width = 320,

alignment = 'middle_middle',
gap_x = 0,
gap_y = 0,

no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = true,
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
--xftfont Liberation Sans:size=12
font = 'Sans-serif:size=12',
xftalpha = 0,
default_color = '#2A4F77',
uppercase = false,

--lua_load = '$HOME/.config/conky/LUA/clock.lua',
--lua_draw_hook_pre = 'draw_clock',

};

conky.text = [[
${image $HOME/.config/conky/images/al.png}
${voffset 197}${alignr}${time %A}
${alignr}${time %d}
${alignr}${time %B}
]];
