--[[
# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################


#=====================================================================================
#                               ArchLabs
# Date    : 25/06/2017
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v1.0.0
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#=====================================================================================



]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	--alignment = 'middle_middle',
	alignment = 'top_right',
	gap_x = 50,
	gap_y = 80,
	minimum_height = 250,
	minimum_width = 250,
	maximum_width = 250,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#C6BCB6',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'Sans Mono:size=8:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = tes,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '#C6C6C6', 
	color2 = '#FFFFFF', 
	color3 = '#FFFFFF', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick

	--Lua
	lua_load = '~/.config/conky/lua/imlib_clock.lua',

};


conky.text = [[
${voffset 24}${offset 150}${font Roboto Condensed:size=12}${color 616161}Canada${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %A}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %e}.${time %m}.${time %Y}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 8D8D8D}${tztime Canada/Saskatchewan %H:%M:%S} ${time %p}${font}
${lua imlib_clock grey 130 71 210 -10}

${voffset 24}${offset 150}${font Roboto Condensed:size=12}${color 616161}Belgium${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %A}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %e}.${time %m}.${time %Y}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 8D8D8D}${tztime Europe/Brussels %H:%M:%S} ${time %p}${font}
${lua imlib_clock grey 130 71 70 2 0}


${voffset 24}${offset 150}${font Roboto Condensed:size=12}${color 616161}India${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %A}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %e}.${time %m}.${time %Y}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 8D8D8D}${tztime Asia/Calcutta %H:%M:%S} ${time %p}${font}
${lua imlib_clock grey 130 71 350 3 4}

${voffset 24}${offset 150}${font Roboto Condensed:size=12}${color 616161}Australia${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %A}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 616161}${time %e}.${time %m}.${time %Y}${font}
${voffset 2}${offset 150}${font Roboto Condensed:size=12}${color 8D8D8D}${tztime New Zealand/NSW %H:%M:%S} ${time %p}${font}
${lua imlib_clock grey 130 71 490 4 12}




]]

