conky.config = {
------------------------------8<-----------------------------------------------------

--Just uncomment the line you want to use. 

------------------------------8<-----------------------------------------------------
background = true,
imlib_cache_size = 0,
use_xft = true,
font = 'Droid Sans :size=25',
xftalpha = 0.9,
update_interval = 1.0,
total_run_times = 0,
mpd_port = 6600,
own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = true,
border_margin = '5',
default_color = '#555',
color1 = '#fff',
alignment = 'bottom_right',
gap_x = 10,
gap_y = 0,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 2,
override_utf8_locale = true,
default_bar_width = 25,25,

own_window_argb_value = 0,
own_window_argb_visual = false,
own_window_colour = '#000000',
minimum_width = 0,
minimum_height = 0,
};

conky.text = [[
${if_match ${desktop}==1}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==2}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==3}${color1}${endif}•${color}${offset 10}${if_match ${desktop}==4}${color1}${endif}•${color}
--${if_match ${desktop}==1}${color1}${endif}${execbar echo 100}${color}${offset 10}${if_match ${desktop}==2}${color1}${endif}${execbar echo 100}${color}${offset 10}${if_match ${desktop}==3}${color1}${endif}${execbar echo 100}${color}${offset 10}${if_match ${desktop}==4}${color1}${endif}${execbar echo 100}${color}
--#${if_match ${desktop}==1}${color1}${endif}1${color}${offset 10}${if_match ${desktop}==2}${color1}${endif}2${color}${offset 10}${if_match ${desktop}==3}${color1}${endif}3${color}${offset 10}${if_match ${desktop}==4}${color1}${endif}4${color}
]];
