--[[
#=====================================================================================
#                               
# Date    : 21/07/2017
# Editor  : Erik Dubois
# Source  : Matt Dobson - ArchLabs Team
# Version : v2.5.3
# License : Distributed under the terms of GNU GPL version 2 or later
#=====================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
# 
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download 
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# https://github.com/KevinHivert/Conky/blob/master/fonts/Poky.ttf
#=====================================================================================
]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover
	

	--Placement

	alignment = 'top_left',
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 10,
	gap_y = 20,
	minimum_height = 1100,
	minimum_width = 230,
	maximum_width = 230,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 230,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 120,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SFNS Regular:pixelsize=9',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#c1c1c1',  				-- default color and border color
	color1 = '#cdbf9a', 
	color2 = '#c1c1c1', 
	color3 = '#1c1c1c', 
	color4 = '#3f506b',
	color5 = '#CCCCCC', 
	color6 = '#FFA300',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua

};

conky.text = [[
${color1}${font Poky:pixelsize=9}a ${font }SYSTEM DETAILS ${color3}${stippled_hr 2}${color2}${font }
${font }DISTRIBUTION: ${alignr 10 }${color1}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " "'}}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2'}}${color}
${font }KERNEL VERSION: ${alignr 10}${kernel}

${font }HOST NAME: ${alignr 10}${nodename}
${font }TIME SINCE LOGIN: ${alignr 10}${uptime}

${font }PROCESSES RUNNING: ${alignr 16}${running_processes}
${font }CPU ARCHITECTURE: ${alignr 10}${machine}
${font }PROC: ${alignr 10}${execi 100 lscpu | grep -i "model name" | cut -c 20-}
${font }CPU LOAD: ${alignr 10}${loadavg}

${font }CPU TEMPERATURE: ${alignr 10}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${font }FAN SPEEDS: ${alignr 10}${execi 15 sensors | grep -i "fan1" | cut -c 14-21}
${font }GRAPHICS CARD TEMP: ${alignr 10}${execi 15 sensors | head -n 10 | grep -i "temp1" | cut -c 15-22}
${font }MOTHERBOARD TEMP: ${alignr 10}${execi 15 sensors | tail -n 15 | grep -i "temp2" | cut -c 15-22}

${color2}${font Poky:pixelsize=9}i ${color1}${font }SYSTEM UPDATES ${color3}${stippled_hr 2}${color2}${font }

${font }PENDING UPDATES: ${goto 170}${color1}${color1}${execpi 60 checkupdates | wc -l}

${color2}${font Poky:pixelsize=9}Y ${color1}${font }WIRED NETWORK ${color 1c1c1c}${stippled_hr 2}${color2}${font }

${font }SPEED UP: ${goto 140}${upspeed enp2s0}
${upspeedgraph enp0s31f6 20,230 cdbf9a cdbf9a}

${font }SPEED DOWN: ${goto 140}${downspeed enp2s0}
${downspeedgraph enp0s31f6 20,230 cdbf9a cdbf9a}

${font }TOTAL UP: ${goto 120}${totalup enp0s31f6}

${font }TOTAL DOWN: ${goto 120}${totaldown enp0s31f6}

${color2}${font Poky:pixelsize=9}H ${color1}${font }CENTRAL PROCESSING UNIT ${color3}${stippled_hr 2}${color2} 

${font }CPU TOTAL USAGE: ${alignr 10}${cpu cpu0}%

${font }CPU HISTORY:
${color1}${cpugraph 20,230 cdbf9a cdbf9a}
${freq cpu1}MHz 
${font }${cpu cpu1}%${goto 45} ${color4}${cpubar 8,195 cpu1}${color2}${font }
${font }${cpu cpu2}%${goto 45} ${color4}${cpubar 8,195 cpu2}${color2}${font }
${font }${cpu cpu3}%${goto 45} ${color4}${cpubar 8,195 cpu3}${color2}${font }
${font }${cpu cpu4}%${goto 45} ${color4}${cpubar 8,195 cpu4}${color2}${font }
${font }${cpu cpu4}%${goto 45} ${color4}${cpubar 8,195 cpu5}${color2}${font }
${font }${cpu cpu4}%${goto 45} ${color4}${cpubar 8,195 cpu6}${color2}${font }
${font }${cpu cpu4}%${goto 45} ${color4}${cpubar 8,195 cpu7}${color2}${font }
${font }${cpu cpu4}%${goto 45} ${color4}${cpubar 8,195 cpu8}${color2}${font }

${color2}${font Poky:pixelsize=9}M ${color1}${font }MEMORY & USAGE ${color 1c1c1c}${stippled_hr 2}${color2}${font }

RANDOM ACCESS MEMORY: ${mem}/${memmax} ${alignr 10}${memperc}%
${color4}${membar 8,230}${color2}

${font }${top_mem name 1}${alignr 10}${top_mem mem 1}%
${font }${top_mem name 2}${alignr 10}${top_mem mem 2}%
${font }${top_mem name 3}${alignr 10}${top_mem mem 3}%
${font }${top_mem name 4}${alignr 10}${top_mem mem 4}%
${font }${top_mem name 4}${alignr 10}${top_mem mem 5}%
${font }${top_mem name 4}${alignr 10}${top_mem mem 6}%

${font }SWAP TOTAL: ${swapmax} ${alignr 10}SWAP USED: ${swap} ${swapperc}% / ${swapfree}

${color2}${font Poky:pixelsize=9}y ${color1}${font }DISCS & STORAGE ${color 1c1c1c}${stippled_hr 2}${color2}${font }

${font }DISK IO: ${alignr 10}${diskio_read} / ${diskio_write} 

${font }/ROOT:  ${alignr 20}${fs_used /}/${fs_size /}
${font }${fs_used_perc /}%${color4}   ${goto 50}${fs_bar 8,195 /}${font }${color2}

${font }/HOME: ${alignr 20}${fs_used /home}/${fs_free /home}
${font }${fs_used_perc /home}%${color4}   ${goto 50}${fs_bar 8,195 /home}${font }${color2}

#${font }/MUSIC: ${alignr 20}${fs_used /run/media/erik/Music}/${fs_free /run/media/erik/Music}
#${font }${fs_used_perc /run/media/erik/Music}% ${goto 50}${color4}${fs_bar 8,330}
${color2}${font Poky:pixelsize=9}l ${color1}${font }NOW PLAYING - AUDACIOUS ${color 1c1c1c}${stippled_hr 2}${hr 2}${color2}${font }

${font }${color2}SONG:  ${goto 100}${if_running audacious}${exec audtool --current-song-tuple-data title}
${font }${color2}ALBUM: ${goto 100}${if_running audacious}${exec audtool --current-song-tuple-data album}
${font }${color2}ARTIST: ${goto 100}${if_running audacious}${exec audtool --current-song-tuple-data artist}

${font }${exec audtool --current-song-bitrate-kbps} KBPS | ${exec audtool --current-song-length}  ${color4}${execbar expr 100 \* $(audtool --current-song-output-length-seconds) \/ $(audtool --current-song-length-seconds)}$endif
#${font }${color2}PLAYLIST: ${if_running audacious}${exec audtool --current-playlist}
#${image $HOME/.config/conky/images/archlabslogo.png -p 90,5}
]]








